--index-url https://pypi.python.org/simple/

# Gathering dependencies, as packaged on indigo / trusty


# PyPI packages

six
pyros_setup>=0.2.1  # pyros should provide this...

rospkg


# ROS packages
pyros==0.4.1

# TMP : because pyros declared dependency min version is wrong
pyros-common>=0.4.2
pyros_config==0.2.0  # pyros should provide this...


Flask-Cors==3.0.2
Flask-reverse-proxy==0.2.0
webargs==1.3.4


# debian packages
tornado==4.2.1
tblib==1.2.0
click==6.2.0
pytest==2.8.7
futures==3.0.5

simplejson==3.8.1
Flask==0.10.1
Flask-Restful==0.3.4
